{
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal,1433;Database=master;User Id=sa;Password=VanshitaP@19;TrustServerCertificate=True;"
  },
  "GatewayAccess": {
    "InternalSecret": "MY_GATEWAY_SECRET_KEY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
