{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=VANSHITA\\SQLEXPRESS;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiGateway": {
    "BaseUrl": "https://localhost:7152/",
    "ApiKey": "MY_SECRET_KEY_CarRentalVP"
  }
}
